#!/bin/bash
#
#  lokald The Lokal Coin server.
#
#
# chkconfig: 345 80 20
# description: lokald
# processname: lokald
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lokald, see below
if [ -f /etc/sysconfig/lokald ]; then
        . /etc/sysconfig/lokald
fi

RETVAL=0

prog=lokald
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/lokald
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/lokald}

# lokald defaults to /usr/bin/lokald, override with BITCOIND_BIN
lokald=${BITCOIND_BIN-/usr/bin/lokald}

# lokald opts default to -disablewallet, override with BITCOIND_OPTS
lokald_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lokald $lokald_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
