# /etc/conf.d/lokald: config file for /etc/init.d/lokald

# Config file location
#BITCOIND_CONFIGFILE="/etc/lokalcore/lokal.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lokald"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lokald.pid"

# Where to write lokald data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lokald"

# User and group to own lokald process
#BITCOIND_USER="lokalcore"
#BITCOIND_GROUP="lokalcore"

# Path to lokald executable
#BITCOIND_BIN="/usr/bin/lokald"

# Nice value to run lokald under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
